# TicTacToe

./: Game.cs  LICENSE.txt  ProductRequirements.md  README.md  TicTacToe.sln  code-style.md
.github/workflows/: dotnet-desktop.yml
TicTacToe/: ComputerPlayer.cs  DifficultyLevel.cs  Game.cs  GameInitializer.cs  IConsole.cs  IGameInitializer.cs  IScore.cs  IScoreManager.cs  ITicTacToeBoard.cs  ITickTacToeConsoleUI.cs  ITickTacToeUI.cs  Player.cs  Program.cs  Score.cs  ScoreManager.cs  SystemConsole.cs  TicTacToe.csproj  TicTacToeConsoleUI.cs  TickTacToeBoard.cs
TicTacToe.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TicTacToe.Maui.csproj
TicTacToe.Maui/Properties/: launchSettings.json
TicTacToe.Tests/: ComputerPlayerTests.cs  GameInitializerTests.cs  GameTests.cs  PlayerTests.cs  ScoreManagerTests.cs  ScoreTests.cs  SystemConsoleTests.cs  TicTacToe.Tests.csproj  TicTacToeConsoleUITests.cs  TickTacToeBoardTests.cs
TicTacToe.WinForms/: Form1.Designer.cs  Form1.cs  Program.cs  TicTacToe.WinForms.csproj
