<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>TicTacToe</RootNamespace>
    <AssemblyName>TicTacToe</AssemblyName>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
	<PublishSingleFile>true</PublishSingleFile>
	<DebugType>embedded</DebugType>
	<PublishTrimmed>true</PublishTrimmed>
	<Copyright>Copyright 2025 by Daniel Shue</Copyright>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PublishAot>False</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
	

</Project>