<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>TicTacToe</RootNamespace>
    <AssemblyName>TicTacToe</AssemblyName>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
	

</Project>